<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Search Bar Container -->
    <LinearLayout
        android:id="@+id/search_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#FFFFFF"
        >

        <!-- Search Bar -->
        <EditText
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search..."
            android:background="#C0C0D4"
            android:textColor="#8080A9"
            android:textColorHint="#8080A9"
            android:inputType="text"
            android:maxLines="1"
            android:drawableStart="@drawable/search_ic"
            android:padding="12dp"
            android:drawablePadding="10dp"/>

    </LinearLayout>



</RelativeLayout>
